<?xml version="1.0" encoding="utf-8"?>
<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android">

    <CheckBoxPreference
        android:key="PREF_AUTO_UPDATE"
        android:title="@string/auto_update_prompt"
        android:summary="@string/auto_update_prompt"
        android:defaultValue="true"/>
    <ListPreference
        android:key="PREF_UPDATE_FREQ"
        android:title="@string/update_frep_prompt"
        android:summary="@string/update_frep_prompt"
        android:dialogTitle="@string/update_frep_prompt"
        android:entries="@array/update_freq_options"
        android:entryValues="@array/update_freq_values"
        android:defaultValue="5"
        />
    <ListPreference
        android:key="PREF_QUAKE_MINIMAG"
        android:title="@string/mini_earthquake_magnitude"
        android:dialogTitle="@string/mini_earthquake_magnitude"
        android:entries="@array/mini_magnitude"
        android:entryValues="@array/mini_magnitude_values"
        android:defaultValue="2"/>


</PreferenceScreen>
